/* Light Theme - 浅色主题 */

/* 主窗口样式 */
QMainWindow {
    background-color: #ffffff;
    color: #333333;
}

/* 工具栏样式 */
#toolbar QToolBar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #d0d0d0;
    padding: 4px;
    color: #333333;
}

/* 工具按钮样式 */
QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px 8px;
    color: #333333;
}

QToolButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
}

QToolButton:pressed {
    background-color: #d0d0d0;
}

/* 列表控件样式 */
#DListWidget {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px;
    font-family: "Microsoft YaHei", sans-serif;
    font-size: 12px;
    color: #333333;
    alternate-background-color: #f9f9f9;
}

#DListWidget::item {
    padding: 6px;
    border-bottom: 1px solid #e0e0e0;
    color: #333333;
}

#DListWidget::item:hover {
    background-color: #f0f0f0;
}

#DListWidget::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

/* 输入框样式 */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px;
    color: #333333;
    font-size: 12px;
}

QLineEdit:focus {
    border: 2px solid #0078d4;
}

QLineEdit:hover {
    border: 1px solid #a0a0a0;
}

/* 文本编辑器样式 */
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px;
    color: #333333;
    font-family: "Consolas", "Microsoft YaHei", monospace;
    font-size: 11px;
}

/* 按钮样式 */
QPushButton {
    background-color: #f0f0f0;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 6px 12px;
    color: #333333;
    font-size: 12px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #e5e5e5;
    border: 1px solid #a0a0a0;
}

QPushButton:pressed {
    background-color: #d5d5d5;
}

QPushButton:focus {
    outline: none;
    border: 2px solid #0078d4;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #999999;
    border: 1px solid #e0e0e0;
}

/* 组合框样式 */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 3px;
    min-width: 6em;
    color: #333333;
}

QComboBox:hover {
    border: 1px solid #a0a0a0;
}

QComboBox:focus {
    border: 2px solid #0078d4;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #d0d0d0;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    background: #666666;
    /* 使用CSS绘制下拉箭头 */
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
    color: #333333;
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    text-align: center;
    background-color: #f0f0f0;
    color: #333333;
    font-size: 12px;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #f5f5f5;
    border-top: 1px solid #d0d0d0;
    color: #333333;
}

QStatusBar QLabel {
    color: #333333;
}

/* 标签样式 */
QLabel {
    color: #333333;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f0f0f0;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* 对话框样式 */
QDialog {
    background-color: #ffffff;
    color: #333333;
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
    color: #333333;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    background-color: #ffffff;
}

/* 选项卡样式 */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    padding: 6px 12px;
    margin-right: 2px;
    color: #333333;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

QTabBar::tab:hover {
    background-color: #e5e5e5;
}

/* 复选框样式 */
QCheckBox {
    color: #333333;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    border: 1px solid #0078d4;
    background-color: #0078d4;
    border-radius: 2px;
}

/* 数字输入框样式 */
QSpinBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 3px;
    color: #333333;
}

QSpinBox:hover {
    border: 1px solid #a0a0a0;
}

QSpinBox:focus {
    border: 2px solid #0078d4;
}